GOOGLE_API_KEY="AIzaSyBo4QCK-ReBOeIh3OZ0JkDtYRyN_313ly4"

OPENAI_API_KEY=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

ANTHROPIC_API_KEY=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

HUGGINGFACEHUB_API_TOKEN=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
